\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{bahasa}{}
\bibcite{Azuela}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Permasalahan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Source Code}}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{epidemiology.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tangkapan Layar Hasil \textit  {Running Source Code}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Penjelasan}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hasil running program dengan input xxx}}{2}{}\protected@file@percent }
\newlabel{fig:kaef}{{1}{2}{}{}{}}
\gdef \@abspage@last{3}
